NODE_ENV=development
CLIENT_URL=http://localhost:5000
ACCESS_TOKEN=1234

#DPD
DPD_SHIPPING_API=https://cloud-stage.dpd.com/api/v1
DPD_CREDENTIALS_NAME=DPD Sandbox
DPD_CREDENTIALS_TOKEN=
DPD_CLOUD_USER_ID=
DPD_USER_TOKEN=
